<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Divider">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(220,610)" to="(220,680)"/>
    <wire from="(140,670)" to="(200,670)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(330,150)" to="(450,150)"/>
    <wire from="(220,680)" to="(270,680)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,400)" to="(280,400)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(150,140)" to="(150,220)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(380,660)" to="(380,700)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(150,370)" to="(280,370)"/>
    <wire from="(140,560)" to="(270,560)"/>
    <wire from="(140,720)" to="(270,720)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(200,600)" to="(200,670)"/>
    <wire from="(160,390)" to="(280,390)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(330,380)" to="(450,380)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(340,700)" to="(380,700)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(450,150)" to="(450,250)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c (2)"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a (8)"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d (1)"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a (8)"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c (2)"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b (4)"/>
    </comp>
    <comp lib="6" loc="(215,96)" name="Text">
      <a name="text" val="AND/OR Implementation"/>
    </comp>
    <comp lib="6" loc="(214,526)" name="Text">
      <a name="text" val="XOR/AND Implementation"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b (4)"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d (1)"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
